# Web-Application

./: .env.example  .gitignore  RUNNING.md  docker-compose.yml
backend/: Dockerfile  IMASS.csproj  IMASS.http  IMASS.sln  Program.cs  SnthermRunner.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backend.sln
backend/Controllers/: AccountsController.cs  ChainController.cs  FasstIntegrationController.cs  GoogleController.cs  JobController.cs  ModelController.cs  ScenarioBuilderController.cs  ScenarioController.cs  SnthermIntegrationController.cs  SnthermJobController.cs  WeatherForecastController.cs
backend/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/Data/Migrations/: 20250906211922_TokenInfos.cs  20250908050452_AddGoogleSubToUser.Designer.cs  20250908050452_AddGoogleSubToUser.cs  20250908051152_AddGoogleSubIndex.Designer.cs  20250908051152_AddGoogleSubIndex.cs  20250909025406_Model.Designer.cs  20250909025406_Model.cs  20250915175553_AddJobModelsRel.Designer.cs  20250915175553_AddJobModelsRel.cs  (+11 more)
backend/Hubs/: HealthHub.cs
backend/Models/: ApplicationUser.cs  Chain.cs  FaastInputDTO.cs  Job.cs  Model.cs  ModelInstance.cs  ModelRunResult.cs  Scenario.cs  SnthermRunRequest.cs  SnthermRunResult.cs  TokenInfo.cs
backend/Services/: FasstApiService.cs  FasstHealthPublisherService.cs  HealthPublisherService.cs  IFasstApiService.cs  IModelRunner.cs  IScenarioBuilder.cs  ISnthermApiService.cs  ITokenService.cs  SnthermApiService.cs  TokenService.cs
backend/SnthermModel/: SnthermRunRequest.cs  SnthermRunResult.cs  SnthermRunner.cs  SnthermTest.cs
frontend/: Dockerfile  (+2 more)
(+80 files in other folders)
